========== JSON-like option ==========

every line is either:
	- whitespace
	- token				[[ token-type: token-name ]]
	- open brace		[[ { ]]
	- close brace		[[ } ]]

indent level determined by [[ { open brace ]] vs [[ } close brace ]]
tokens with no open brace between them and the following token are assumed to be self-closing
	pros:
		- easy to modify
	cons:
		- easier to mess up
		- easier to lose track of what braces go to what token

========== ↓ example ↓ ==========


region: fields
{
	field: group-duplicate
	{
		field: field-unique
		field: group-unique
		{
			field: field-duplicate
		}
	}
}

region: templates
{
	template: {prefix-char}{replace-field}::{replacement-string}
	template-manual: ::{replace-string}::{replacement-string}
}

region: entries
{
	entry: entry-name
	{
		group-duplicate: value-1A
		{
			field-unique: value-1B
			group-unique: value-1C
			{
				field-duplicate: value-1D
				field-duplicate: value-1E
			}
		}
		group-duplicate: value-2A
		{
			field-unique: value-2B
			group-unique: value-2C
			{
				field-duplicate: value-2D
				field-duplicate: value-2E
			}
		}
	}
}



========== XAML-like option ==========

every line is either:
	- whitespace
	- open token			[[ <token-type> token-name ]]
	- close token			[[ </token-type> ]]
	- self-closing token	[[ <token-type/> token-name ]]

indent level determined by [[ <open> ]] vs [[ </close> ]] tokens ( [[ <self-closing/> ]] tokens are both open and close and have net zero effect )
[[ <self-closing/> ]] tokens cannot have sub-tokens
	pros:
		- less typing
		- less visual clutter
	cons:
		- annoying to modify

========== ↓ example ↓ ==========


<region> fields
	<field> group-duplicate
		<field/> field-unique
		<field> group-unique
			<field/> field-duplicate
		</field>
	</field>
</region>

<region> templates
	<template/> {prefix-char}{replace-field}::{replacement-string}
	<template-manual/> ::{replace-string}::{replacement-string}
</region>

<region> entries
	<entry> entry-name
		<group-duplicate> value-1A
			<field-unique/> value-1B
			<group-unique> value-1C
				<field-duplicate/> value-1D
				<field-duplicate/> value-1E
			</group-unique>
		</group-duplicate>
		<group-duplicate> value-2A
			<field-unique/> value-2B
			<group-unique> value-2C
				<field-duplicate/> value-2D
				<field-duplicate/> value-2E
			</group-unique>
		</group-duplicate>
	</entry>
</region>
