JSON-like option:

region: fields
{
	field: group-duplicate
	{
		field-unique: field-unique
		field-unique: group-unique
		{
			field: field-duplicate
		}
	}
}

region: templates
{
	template: {prefix-char}{replace-field}::{replacement-string}
	template-manual: ::{replace-string}::{replacement-string}
}

region: entries
{
	entry: entry-name
	{
		group-duplicate: value-1A
		{
			field-unique: value-1B
			group-unique: value-1C
			{
				field-duplicate: value-1D
				field-duplicate: value-1E
			}
		}
		group-duplicate: value-2A
		{
			field-unique: value-2B
			group-unique: value-2C
			{
				field-duplicate: value-2D
				field-duplicate: value-2E
			}
		}
	}
}



XAML-like option:

<region> fields
	<field> group-duplicate
		<field-unique/> field-unique
		<field-unique> group-unique
			<field/> field-duplicate
		</field-unique>
	</field>
</region>

<region> templates
	<template/> {prefix-char}{replace-field}::{replacement-string}
	<template-manual/> ::{replace-string}::{replacement-string}
</region>

<region> entries
	<entry> entry-name
		<group-duplicate> value-1A
			<field-unique/> value-1B
			<group-unique> value-1C
				<field-duplicate/> value-1D
				<field-duplicate/> value-1E
			</group-unique>
		</group-duplicate>
		<group-duplicate> value-2A
			<field-unique/> value-2B
			<group-unique> value-2C
				<field-duplicate/> value-2D
				<field-duplicate/> value-2E
			</group-unique>
		</group-duplicate>
	</entry>
</region>
